server {
    listen 80;
    listen [::]:80;

    server_name api.flexa.expert api-dev.flexa.expert api-stag.flexa.expert;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.flexa.expert;

    ssl_certificate /etc/letsencrypt/live/api.flexa.expert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.flexa.expert/privkey.pem;

    location / {
        proxy_pass http://flexa-waitfree-api-prod:8888;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name api-stag.flexa.expert;

    ssl_certificate /etc/letsencrypt/live/api-stag.flexa.expert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-stag.flexa.expert/privkey.pem;

    location / {
        proxy_pass http://flexa-waitfree-api-stag:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name api-dev.flexa.expert;

    ssl_certificate /etc/letsencrypt/live/api-dev.flexa.expert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-dev.flexa.expert/privkey.pem;

    location / {
        proxy_pass http://flexa-waitfree-api-dev:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
